# springboot

./: README.md  pom.xml
src/main/java/com/feifei/springboot/: SpringbootApplication.java
src/main/java/com/feifei/springboot/config/: JacksonConfig.java  SwaggerConfig.java  fastJsonConfig.java
src/main/java/com/feifei/springboot/controller/: ExceptionController.java  JsonController.java  SwaggerDemoController.java  TestConfigController.java  TestController.java
src/main/java/com/feifei/springboot/dao/: TUserMapper.java
src/main/java/com/feifei/springboot/dto/: ConfigServiceUrl.java  User.java
src/main/java/com/feifei/springboot/entity/: TUser.java
src/main/java/com/feifei/springboot/enum1/: BusinessMsgEnum.java
src/main/java/com/feifei/springboot/handle/: BusinessErrorException.java  GlobalExceptionHandler.java  LogAspectHandler.java
src/main/java/com/feifei/springboot/listener/: MyEvent.java  MyEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/feifei/springboot/result/: JsonResult.java
src/main/java/com/feifei/springboot/service/: UserService.java
src/main/java/com/feifei/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-online.yml  application-pre.yml  generatorConfig.xml
src/main/resources/log/: logback.xml  logback_online.xml
src/main/resources/mapper/: TUserMapper.xml
src/test/java/com/feifei/springboot/: SpringbootApplicationTests.java
